#!/bin/bash
# Description:
        # 1. To copy files from one virtual server to another virtual server

echo "# ------------------------------------------------ #"
echo "# THIS SCRIPT WILL COPY FILES ACROSS EC2 INSTANCES #"
echo "# ------------------------------------------------ #"
echo
echo "Please enter the file name"
echo "(Mention the complete path):"
read file
echo
echo "Please mention your key-name:"
read key
echo
echo "Please enter server's user-name:"
read user
echo
echo "Please enter server's public-IP:"
read ip
echo
echo "Please enter the destination path:"
read path

sudo scp -i $key $file $user@$ip:$path

if [ $? -eq 0 ]
then
        echo "Success: Files copied successfully"
else
        echo "Error: Files could not be copied"
fi
