#!/bin/bash
# Author: Nasir
# Date: 31-07-2024 | Modified Date: 31-07-2024 
# Description: The below script is used to add users from a file containing list of users
# File_name: list.txt

mapfile -t users < list.txt

# Loop through the array and add users
for name in "${users[@]}"
do
    if
grep -q "$name" /etc/passwd
then
        echo "User '$name' already exists."
    else
        sudo useradd "$name"
        echo "User '$name' has been added to the system."
    cat /etc/passwd | grep "$name"
     fi
done
