#!/bin/bash
# Author: Nasir
# Date: 29-07-2024 | # Modified: 31-07-2024
# Description: To display day, date, UTC Time, IST Time

echo "Today is"
date | awk '{print $1}'

echo
echo "The Date is"
date | awk '{print $2, $3, $6}'

echo
echo "The UTC time is:"
date | awk '{print $4}'

echo
ist=$(date -d "+5 hours 30 minutes" +"%H:%M:%S")
echo "The Indian time is:"
echo "$ist"

# Note:
# 'awk' is used to read, $1 means 1st column only
# We can use 'date +"%A"' alternatively to display the complete day of the week
