#!/bin/bash
# Author: Nasir
# Date: 29-07-2024 | # Modified: 31-07-2024
# Description: To display day, date, UTC Time, IST Time

#!/bin/bash # Description: To check date & time

while true; do
read -p "What do you want to check (date/time/ist/exit): " input

if [[ $input == "date" ]]; then
echo "The date is:"
date | awk '{print $2 $3, $6}'

elif [[ $input == "time" ]]; then
echo "The time in UTC is:"
date | awk '{print $4}'

elif [[ $input == "ist" ]]; then
i=$(date -d "+5hours 30minutes" "+%H:%M")
echo "The time in IST is:"
echo $i

elif [[ $input == "exit" ]]; then
break;

else
echo "Invalid input"
fi
done
