#!/bin/bash
# Description: To check if user exists & then add user using a loop
while true
do
    echo "PLEASE ENTER USERNAME: "
    read u
    if
        grep -q $u /etc/passwd
        then
        echo "The User $u already exists, please enter a different name"
    else
        sudo useradd $u
        echo "The User $u has been added successfully"
        echo "You can check the user list by running"
        echo "cat /etc/passwd"
        break  #(you can ignore this line if you want to keep on checking & adding users continuously)
    fi
done
