#!/bin/bash
# Author           : Nasir
# Created on       : 29-07-2024 
# Last Modified    : 26-07-2025
# Description      : To check disk space

echo "Enter the limit to check (eg: 80%)"
read n

a=$(df -h | awk '{print $5}' | tail -n +2 | cut -d "%" -f1)
echo
for i in $a
do
if [ $i -ge $n ]; then
 echo "-------------------------------------------------"
 echo "Warning: the file systems exceeds $n% for below"
 echo "-------------------------------------------------"
 echo $(df -h | grep $i)
 echo
fi
done

# Note:
# cut -d '%' -f1: This will discard "%" & filter only the 1st value (d: delimeter; f: field)
# try using this line: echo "Running out of space \"$partition ($i%)\" on $(hostname) as on $(date)"
