#!/bin/bash
# Description: To find & replace words from a file

echo "# -------------- #"
echo "# FIND & REPLACE #"
echo "# -------------- #"
read -p "Enter file to search: " file

sudo find / -type f -name $file > output.txt
if grep -q $file "output.txt"; then
echo “Success: We have found the below files”
cat output.txt
else
echo "Error: File not found"
fi

echo
read -p "Enter the file name with full path you want to modify: " name
read -p "Enter the word to find: " old
read -p "Enter the word to replace: " new

sed -i "s/$old/$new/g" $name
echo "Success: The word '$old' has been replaced with '$new'"
echo "#----------"
echo "File output"
echo "#----------"
cat $name
