# ------------------------------------------
# Ansible Configuration for Amazon Linux 2
# ------------------------------------------
# NOTE: The below configuration needs to be done in the master & all the nodes.


# --------------------------------------
# Step1: Create a user & set password.
# --------------------------------------
sudo su -
yum update -y
adduser ansadmin             #(create a normal user)
passwd ansadmin              #(set password)

# --------------------------------------
# Step2: Give sudo priviledges to the user
# --------------------------------------
# NOTE:
# 1. You cannot install or update packages being a normal user (eg. ansadmin)
# 2. Try running 'sudo apt update -y' & it will show permission error.
# 3. Try running 'sudo apt update -y' after adding normal user (eg. ansadmin) to sudoers file & it will work!
# 4. The sudoers file should be edited with care. Using a regular text editor like nano or vi can lead to syntax errors. "vi /etc/sudoers"
# 5. To safely edit the sudoers file, use the "visudo" command, which checks the file for syntax errors before saving

visudo                       #(to give sudo privilege to a normal user)
# (Add the below line):
ansadmin ALL=(ALL) NOPASSWD: ALL

# --------------------------------------
# Step3: Enable 'Password Authentication' in the SSH server's configuration file 
# --------------------------------------
vi /etc/ssh/sshd_config      #(edit SSH server configuration file)
# (Set parameter PasswordAuthentication to yes)
# Note: Password authentication is enabled so that we can copy the ssh keys from master to node using a password
#       Once the keys are copied, we can disable password authentication for added security

# --------------------------------------
# Step4: Restart the SSH service.
# --------------------------------------
service sshd restart         #(restart the sshd service)
