# ------------------------------------------
# Ansible Configuration for Ubuntu_22.04
# ------------------------------------------
# NOTE: The below configuration needs to be done in the master & all the nodes.

# --------------------------------------
# Step 1: Create a user & set a password
# --------------------------------------
sudo su                        # Switch to the root user
apt update && apt upgrade -y   # Update the package lists and upgrade the system
adduser ansadmin               # Create a normal user
passwd ansadmin                # Set the password for the user

# --------------------------------------
# Step2: Give sudo priviledges to the user
# --------------------------------------
visudo                         # Edit the sudoers file
# (Add the below line):
ansadmin ALL=(ALL) NOPASSWD: ALL

# --------------------------------------
# Step3: Enable 'Password Authentication' in the SSH server's configuration file 
# --------------------------------------
vi /etc/ssh/sshd_config       # Use 'nano' to edit SSH server configuration
# (Find the line: "PasswordAuthentication no" & change it to below)
PasswordAuthentication yes

# --------------------------------------
# Step4: Restart the SSH service.
# --------------------------------------
systemctl restart ssh         # Restart the SSH service
