# ------------------------------------------
# Ansible Configuration for Ubuntu_22.04
# ------------------------------------------
# NOTE: The below configuration needs to be done in the master & all the nodes.

# --------------------------------------
# Step 1: Create a user & set a password
# --------------------------------------
sudo su                        # Switch to the root user
apt update && apt upgrade -y   # Update the package lists and upgrade the system
adduser ansadmin               # Create a normal user
passwd ansadmin                # Set the password for the user

# --------------------------------------
# Step2: Give sudo priviledges to the user
# --------------------------------------
# NOTE:
# 1. You cannot install or update packages being a normal user (eg. ansadmin)
# 2. Try running 'sudo apt update -y' & it will show permission error.
# 3. Try running 'sudo apt update -y' after adding normal user (eg. ansadmin) to sudoers file & it will work!
# 4. The sudoers file should be edited with care. Using a regular text editor like nano or vi can lead to syntax errors. "vi /etc/sudoers"
# 5. To safely edit the sudoers file, use the "visudo" command, which checks the file for syntax errors before saving

visudo                         # Edit the sudoers file
# (Add the below line):
ansadmin ALL=(ALL) NOPASSWD: ALL

# --------------------------------------
# Step3: Enable 'Password Authentication' in the SSH server's configuration file 
# --------------------------------------
vi /etc/ssh/sshd_config       # Use 'nano' to edit SSH server configuration
# (Find the line: "PasswordAuthentication no" & change it to below)
PasswordAuthentication yes
# NOTE: 
# 1. Password authentication is enabled so that we can copy the ssh keys from master to node using a password
# 2. Once the keys are copied, we can disable password authentication for added security, if required

# --------------------------------------
# Step4: Restart the SSH service.
# --------------------------------------
systemctl restart ssh         # Restart the SSH service
