# --------------------------------
# MULTI-STAGE DOCKERFILE
# --------------------------------

# STAGE1: BUILD
FROM ubuntu:22.04 AS builder
RUN apt-get update && apt-get -y install git && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    git clone https://github.com/pandacloud1/webapp3.git

# STAGE2: FINAL IMAGE
FROM ubuntu:22.04
LABEL description="multi-stage dockerfile"
RUN apt-get update && apt-get install -y apache2 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=builder /webapp3/ /var/www/html/
CMD ["apache2ctl", "-D", "FOREGROUND"]
EXPOSE 80
