#!/bin/bash
# Description: To find a file/dir in the '/' directory and specify if it is a file or directory using 'ls -la'

echo "Enter the dir/filename:"
read name

# Find the file/dir and save results to 'output'
sudo find / -name "$name" -print > output

if grep -q "$name" output; then
 echo
 echo "File/dir exists in the below path(s):"
  cat output
  echo
  while IFS= read -r path; do
    # Use 'ls -la' to determine if it's a file or directory
    if ls -la "$path" | grep -q "d"
    then
      echo "$name in $path is a directory"
    else
      echo "$name in $path is a file"
    fi
  done < output
else
  echo "File/dir doesn't exist"
fi
