# INSTALL APACHE PLAYBOOK

# vi install-apache.yaml
---
- name: Install Apache
  hosts: all
  become: true
  tasks: 
  - name: Install Apache package
    yum:
      name: httpd                      # package name
      state: installed                 # desired state

  - name: Start Apache service
    service:
      name: httpd                      # service name
      state: started                   # desired state
...

# ansible-playbook install-apache.yaml
# verify if apache is installed & running in the nodes using below command
# service httpd status
