# -----------------------------------
# INSTALL PROMETHEUS IN UBUNTU
# -----------------------------------
# REF: https://prometheus.io/download/

# ----------------------
# INSTALLING PROMETHEUS
# ----------------------
# Note: Ensure to keep port 9090 open in the SG of your EC2

#!/bin/bash

sudo su -
wget https://github.com/prometheus/prometheus/releases/download/v3.0.0-beta.0/prometheus-3.0.0-beta.0.linux-amd64.tar.gz
tar -xvf prometheus-3.0.0-beta.0.linux-amd64.tar.gz
cd prometheus-3.0.0-beta.0.linux-amd64/
nohup ./prometheus --config.file=prometheus.yml > /root/prometheus.log 2>&1 &

# NOTE:
# Open EC2_PubicIP:9090 in your browser to access Prometheus

# -------------------------
# INSTALLING NODE EXPORTER
# -------------------------
# Note: 
# 1. Node Exporter is used to check the CPU & RAM usage in your server
# 2. Run query 'node_cpu_seconds_total' to check the CPU usage
# 3. Run query 'node_memory_MemAvailable_bytes' to check the available RAM.
# 4. Node exporter uses port 9100, open it in the SG of EC2

#!/bin/bash

sudo su -
wget https://github.com/prometheus/node_exporter/releases/download/v1.8.2/node_exporter-1.8.2.linux-amd64.tar.gz
tar -xvf node_exporter-1.8.2.linux-amd64.tar.gz
cd node_exporter-1.8.2.linux-amd64
./node_exporter &

cd ../prometheus-3.0.0-beta.0.linux-amd64

vi prometheus.yml
# Check/Add the below under "scrape_configs"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['localhost:9100']

# wq

ps aux | grep prometheus
# check & kill the prometheus process using below
 kill <Promethus-PID>

cd ~/prometheus-3.0.0-beta.0.linux-amd64/
nohup ./prometheus --config.file=prometheus.yml > /root/prometheus.log 2>&1 &

# Access Prometheus
ip=$(curl -s ifconfig.me)
port=9090

echo "Access Prometheus Server: http://$ip:$port"

# Queries
-------------
up                         # shows uptime
node_cpu_seconds_total      # shows cpu utilization
node_memory    # shows RAM
